<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
/*         transform: center; */
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #3399ff 0%, #8599ad 100%);
      }

      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
/*         overflow: hidden; */
       # background-color: #333333;
        #color:	#ffffff;
      }
      
      h1{
        padding: 0;
        text-align:center;
        #background: linear-gradient(to bottom, #8599ad 0%, #b3bfcc 100%);
      }
    </style>
  </head>
  <body>

    <h1>My First Heading</h1>
    <p>My first paragraph.</p><br>

    <h2> Coooler than ice </h2><br>
    <ul>
      <li> water </li>
      <li> chocolate </li>
      <li> milk </li>
      <li> corn flakes </li>
    </ul>

  </body>
</html>
